{
  "name": "pst-viewer-pro",
  "version": "1.0.0",
  "description": "Outlook olmadan PST ve OST dosyalarını açma, e-postaları okuma ve fotoğrafları/ekleri görüntüleme & dışa aktarma uygulaması",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "pst-extractor": "^1.9.0"
  }
}
